worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream gunicorn_server {
        server django:8000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 40M;
        access_log /var/log/nginx/switchdeck.log;
        keepalive_timeout 5;

        location / {
            proxy_pass http://gunicorn_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}