asgiref==3.3.1
attrs==20.3.0
beautifulsoup4==4.9.3
Celery==5.0.5
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cryptography==3.3.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-celery-beat==2.1.0
django-crispy-forms==1.9.0
django-heroku==0.3.1
djangorestframework==3.12.2
docutils==0.15.2
drf-spectacular==0.11.1
idna==2.10
importlib-metadata==3.1.0
inflection==0.5.1
jsonschema==3.2.0
oauthlib==3.1.0
Pillow==8.1.1
psycopg2==2.8.5
pycparser==2.20
PyJWT==1.7.1
pyrsistent==0.17.3
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.26.4
whitenoise==4.1.4
zipp==3.4.0
